<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Patitos</title>
		<link rel="icon" type="image/png" href="images/patito.png"/>
    </head>
    
    <style>
        
        #contenedor {         
            width: auto;
            height: auto;
            position: relative;                    
        } 

        #puntuacion{
            width: 600px;
            height: 100px;
            border: 1px solid red;           
        }
        #agua{
            background: linear-gradient(rgba(255,255,255,1) 0%, rgba(150,150,255,1) 30%, rgba(100,100,255,1) 70%, rgba(0,0,255,1) 100%);
            width: 1230px;
            height: 150px;           
        }
        #corredorDeLaMuerte{
            width: 1200px;
            height: 50px;
            top: 15px;
            position: relative;
            /* border: 1px solid greenyellow; */
        }

        .patito{
            background-image: url('images/patito.png');
            background-size: 50px 50px;
            width: 50px;
            height: 50px;
           position: absolute;
           
        }
        
        
  </style>
    
    <body>
        <div id="contenedor">

          
            
            <div id="puntuacion">
                <p>Patitos Asesinados Fria y Cruelmente: <span id="patitosAsesinados">0</span></p>
                <p>Patitos Que Han Logrado Escapar De Tu Cruel y Gratuita Masacre: <span id="patitosLiberados">0</span></p>
            </div>
            
            <div id="corredorDeLaMuerte"></div>
            
            <div id="agua"></div>
            
        </div>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->

        <script src="js.js"></script>
            

    </body>
</html>
